MONGODB_URI=mongodb+srv://ganesh:ganesh123@cluster0.1vbnkym.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWdvcGhlci01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hH8wzohVKHfA1ZCntwmzYxqzx9cfKBfIeWF7FTzCqD

INNGEST_EVENT_KEY=uT5z5f3Mda9NhPgeI3OUELdHLP9ztKny9sC8mLgQmi9IH5cTp9SHtkYqt9nohah77ymp_hfU2YANGotlliTNrQ
INNGEST_SIGNING_KEY=signkey-prod-efd97cc4ac00ed107a0d829b07b9e73435bfe436727f8524b775e7c7420524c9